LOGGING_LEVEL="INFO"
CREDENTIALS_TYPE="env" or "json"
EMAIL=""

# if CREDENTIALS_TYPE="json"
CREDENTIALS_JSON_PATH=""

# if CREDENTIALS_TYPE="env"
TYPE="service_account"
PROJECT_ID=""
PRIVATE_KEY_ID=""
PRIVATE_KEY=""
CLIENT_EMAIL=""
CLIENT_ID=""
AUTH_URI=""
TOKEN_URI=""
AUTH_PROVIDER_X509_CERT_URL=""
CLIENT_X509_CERT_URL=""
